{
  "port": 5001,
  "hostname": "localhost",
  "corsConfig": {
    "method": [
      "GET",
      "POST"
    ],
    "origin": "*"
  },
  "dbConfig": {
    "dbUri": "mongodb://localhost:27017",
    "dbName": "dbCrud"
  }
}